<!DOCTYPE html>
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="resume.css">
</head>

<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="avatar.png" />
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                (+91) 9848906096
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:lorem@ipsum.com@gmail.com">
                 bashamb787@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Hyderabad, India
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  in/bashamb
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  basha@1234
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              Technical SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Java</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Springboot</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>microservices</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Mysql</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Docker</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">1</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Kubernetes</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">1</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Git</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Jenkins</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">1</span>
                  <span class="alignleft">year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Knockout Js</span>
                </div>
                <div class="yearsOfExperience">
                  <span>1 year</span>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                Bachelor of Engineering & technology
              </p>
              <p>
                Rajeev Gandhi Memorial Engineering College 
              </p>
              <p>
                2015 - 2018
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Mahaboob Basha
          </h1>
          <div class="smallText">
            <h3>
              Java Developer
            </h3>
          </div>
        </div>
        <div>
          <h2>
            About me
          </h2>
          <div class="smallText">
            <p>
              To associate myself with an organization where I will get a prospect to use my technical and proficient
              skills, develop my knowledge, learn new technologies and to be part of the group that works energetically
              towards the growth of the organization.
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Java Developer
                </span>
                <span>
                  Feb 2024 - Till Now
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  kotak Mahindra Bank | Cognizant technologies pvt lmt
                </span>
              </div>
              <div class="Description bolded">
                <span>
                  Description:
                </span>
              </div>
              <div class="smallText">
                <p>
                  Kotak Mahindra Bank is a leading Indian banking and financial services company headquartered in Mumbai. It offers a wide range of financial products and services to both individuals and businesses.
                </p>
                <div class="Responsibilities bolded">
                  <span>
                    Responsibilities:
                  </span>
                </div>
                <ul>
                  <li>
                    Designed and developed Frontend UI using Knockout Js  and backend service using spring boot with
                    microservices.
                  </li>
                  <li>
                    Understanding core banking concepts like accounts, transactions, payments, and risk management.
                  </li>
                  <li>
                    Writing efficient, reusable, and testable code.
                  </li>
                  <li>
                    Troubleshooting, debugging, and optimizing application performance.
                  </li>
                  <li>
                    Adhering to coding standards and best practices.
                  </li>
                </ul>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Java Developer
                </span>
                <span>
                  Jan 2022 - Oct 2023
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Canara Bank | Bridgelabz pvt lmt
                </span>
              </div>
              <div class="Description bolded">
                <span>
                  Description:
                </span>
              </div>
              <div class="smallText">
                <p>
                  Canara Bank is an Indian public sector Bank. Its wide Range of financial services includes retail
                  Banking, corporate banking, investment banking, mutual funds etc. The main objective of this Canara
                  Bank application is to collect information about customer needs and to provide services of them.
                </p>
                <div class="Responsibilities bolded">
                  <span>
                    Responsibilities:
                  </span>
                </div>
                <ul>
                  <li>
                    Designed and developed Frontend UI using OBX tool and backend service using spring boot with
                    microservices.
                  </li>
                  <li>
                    Utilized Jpa Repository to map Java objects to relational data base tables improving data retrival
                    and persistence.
                  </li>
                  <li>
                    Involved Database Procedures and Structures using Oracle plsql.
                  </li>
                  <li>
                    Ensured high scalability and fault tolerance in a distributed system.
                  </li>
                  <li>
                    Build and maintain RESTful Apis, ensuring seamless communication between frontend and backend
                    systems.
                  </li>
                </ul>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Java Developer
                </span>
                <span>
                  March 2020 - Nov 2021
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Fincare Finance Bank | Volksoft pvt lmt
                </span>
              </div>
              <div class="Description bolded">
                <span>
                  Description:
                </span>
              </div>
              <div class="smallText">
                <p>
                  The main objective of this project is to create a banking web application by which Bank staff can
                  interact with Retail Shop Owners to provided Rds, Loans for Shop Owners to develop their own Business.
                </p>
                <div class="Responsibilities bolded">
                  <span>
                    Responsibilities:
                  </span>
                </div>
                <ul>
                  <li>
                    <p>
                      Designing and implementing a microservice architecture for fincare banking application.
                    </p>
                  </li>
                  <li>
                    <p>
                      Developed Restful Apis and implemented service discovery using spring cloud
                    </p>
                  </li>
                  <li>
                    <p>
                      Involved in database Structure using MySQL workbench
                    </p>
                  </li>
                  <li>
                    <p>
                      Helping team for resolving technical issues.
                    </p>
                  </li>
                  <li>
                    <p>
                      Providing ideas and implementing them for performance tuning of the application.
                    </p>
                  </li>
                </ul>
              
              </div>
            </li>
                </ul>
               
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </page>
  <!-- <page size="A4">
    <div class="container">
      <div class="leftPanel">
      </div>
      <div class="rightPanel">
      </div>
  </page>    -->
</body>

</html>